MSG_SIGINT="Exitting due to SIGINT."
MSG_UPDATE="Update the results: "
MSG_HEADER_MACHINE="Machine "
MSG_HEADER_STATUS="Status "
MSG_HEADER_UPTIME="Uptime      "
MSG_HEADER_DISK="Disk "
MSG_HEADER_CPU="CPU%"
MSG_HEADER_T0=" T0 "
MSG_HEADER_T1=" T1 "
MSG_HEADER_T2=" T2 "
MSG_HEADER_T3=" T3 "
MSG_HEADER_T4=" T4 "
MSG_HEADER_T5=" T5 "
MSG_HEADER_T6="T6/B"
MSG_REQUIREMENT_MISSING="Your computer has no executable for"
MSG_UPTIME_REGEXP="s/ //g;s/day[s]*,/ d. /;s/day[s]*/ d. /;s/.*up//;s/,.*//;s/min/ m./"
MSG_UNKNOWN="Unknown   "
MSG_ALIVE="Alive "
MSG_DEAD="Dead  "
MSG_SLEEPING="Sleep "
MSG_DISK_OK=" OK "
MSG_DISK_DEAD="Dead"
MSG_RUMIAHELP_0="RUMIA usage:"
MSG_RUMIAHELP_1="  rumia [<parameters>...]"
MSG_RUMIAHELP_2=""
MSG_RUMIAHELP_3="  <parameters> might be:"
MSG_RUMIAHELP_4="    --nofancynames        : Use actual hostnames instead of fancy names"
MSG_RUMIAHELP_5="    --oneshot             : Perform just one shot and exit"
MSG_RUMIAHELP_6="    --noclear             : Don't redraw screen on beginning of each shot"
MSG_RUMIAHELP_7="    --config <configfile> : Use <configfile> instead of default config files"
MSG_RUMIAHELP_8="    --help                : Show this help and exit"
MSG_RUMIAHELP_9="    --version             : Show version and exit"
MSG_RUMIAVERS_0="RUMIA v."
MSG_RUMIAVERS_1=""
MSG_PARAMEXIT_0="Unsupported parameter "
MSG_PARAMEXIT_1=" found, use --help for usage."
MSG_EXECCMDHELP_0="RUMIA execute_cmd usage:"
MSG_EXECCMDHELP_1="  execute_cmd [<parameters>...] [--] <command>"
MSG_EXECCMDHELP_2=""
MSG_EXECCMDHELP_3="  <command> is a shell command to be executed on remote machines."
MSG_EXECCMDHELP_4=""
MSG_EXECCMDHELP_5="  <parameters> might be:"
MSG_EXECCMDHELP_6="    --config <configfile> : Use <configfile> instead of default config files"
MSG_EXECCMDHELP_7="    --help                : Show this help and exit"
MSG_EXECCMDHELP_8="    --version             : Show version and exit"
MSG_EXECCMDVERS_0="RUMIA execute_cmd v."
MSG_EXECCMDVERS_1=""
MSG_RUNNINGHDR_0="\e[1;36;44m ****** Command to execute: \""
MSG_RUNNINGHDR_1="\". ****** \e[0m"
MSG_RUNNINGMACH_0="\e[1;32m--- Executing on host "
MSG_RUNNINGMACH_1=": ---\e[0m\n"
MSG_SKIPPINGMACH_0="\e[1;33m--- Host "
MSG_SKIPPINGMACH_1=" is skipped. ---\e[0m"
MSG_SLEEPINGMACH_0="\e[1;31m--- Host "
MSG_SLEEPINGMACH_1=" is unavailable. ---\e[0m"
MSG_DATEFMT="%m/%d %H:%M:%S"
MSG_LASTSHOT="\e[0;32mLast shot: \e[1;34m"
MSG_REMAINING="\e[0;32m, \e[1;34m"
MSG_SECONDS="\e[0;32m s remaining\e[0m"
