MSG_SIGINT="Выход по сигналу SIGINT."
MSG_UPDATE="Обновить результаты:"
MSG_HEADER_MACHINE="Машина  "
MSG_HEADER_STATUS="Статус "
MSG_HEADER_UPTIME="Аптайм      "
MSG_HEADER_DISK="Диск "
MSG_HEADER_T0=" T0 "
MSG_HEADER_T1=" T1 "
MSG_HEADER_T2=" T2 "
MSG_HEADER_T3=" T3 "
MSG_HEADER_T4=" T4 "
MSG_HEADER_T5=" T5 "
MSG_HEADER_T6="T6/B"
MSG_REQUIREMENT_MISSING="На вашем компьютере не установлена программа"
MSG_UPTIME_REGEXP="s/ //g;s/day[s]*,/ дн. /;s/day[s]* / дн. /;s/.*up//;s/,.*//;s/min/ мин./"
MSG_UNKNOWN="Неизвестно"
MSG_ALIVE="Живая "
MSG_DEAD="Умерла"
MSG_SLEEPING="Спит  "
MSG_DISK_OK=" OK "
MSG_DISK_DEAD="Умер"
MSG_RUMIAHELP_0="Использование RUMIA:"
MSG_RUMIAHELP_1="  rumia [<параметр>...]"
MSG_RUMIAHELP_2=""
MSG_RUMIAHELP_3="  <параметр> может быть:"
MSG_RUMIAHELP_4="    --nofancynames  : Выводить хостнеймы вместо \"красивых\" имён"
MSG_RUMIAHELP_5="    --oneshot       : Выполнить один полный опрос и выйти"
MSG_RUMIAHELP_6="    --noclear       : Не перерисовывать экран при каждом полном опросе"
MSG_RUMIAHELP_7="    --config <файл> : Использовать <файл> вместо файлов настроек по умолчанию"
MSG_RUMIAHELP_8="    --help          : Показать эту справку и выйти"
MSG_RUMIAHELP_9="    --version       : Показать версию и выйти"
MSG_RUMIAVERS_0="RUMIA, версия "
MSG_RUMIAVERS_1=""
MSG_PARAMEXIT_0="Передан неизвестный параметр "
MSG_PARAMEXIT_1=", укажите --help для справки по использованию."
