MSG_SIGINT="Exitting due to SIGINT."
MSG_UPDATE="Update the results: "
MSG_HEADER_MACHINE="Machine "
MSG_HEADER_STATUS="Status "
MSG_HEADER_UPTIME="Uptime      "
MSG_HEADER_DISK="Disk "
MSG_HEADER_T0=" T0 "
MSG_HEADER_T1=" T1 "
MSG_HEADER_T2=" T2 "
MSG_HEADER_T3=" T3 "
MSG_HEADER_T4=" T4 "
MSG_HEADER_T5=" T5 "
MSG_HEADER_T6="T6/B"
MSG_REQUIREMENT_MISSING="Your computer has no executable for"
MSG_UPTIME_REGEXP="s/ //g;s/day[s]*,/ d. /;s/day[s]* / d. /;s/.*up//;s/,.*//;s/min/ m./"
MSG_UNKNOWN="Unknown   "
MSG_ALIVE="Alive "
MSG_DEAD="Dead  "
MSG_SLEEPING="Sleep "
MSG_DISK_OK=" OK "
MSG_DISK_DEAD="Dead"
