MSG_SIGINT="Выход по сигналу SIGINT."
MSG_UPDATE="Обновить результаты:"
MSG_HEADER_MACHINE="Машина  "
MSG_HEADER_STATUS="Статус "
MSG_HEADER_UPTIME="Аптайм      "
MSG_HEADER_DISK="Диск "
MSG_HEADER_CPU="CPU%"
MSG_HEADER_T0=" T0 "
MSG_HEADER_T1=" T1 "
MSG_HEADER_T2=" T2 "
MSG_HEADER_T3=" T3 "
MSG_HEADER_T4=" T4 "
MSG_HEADER_T5=" T5 "
MSG_HEADER_T6="T6/B"
MSG_REQUIREMENT_MISSING="На вашем компьютере не установлена программа"
MSG_UPTIME_REGEXP="s/ //g;s/day[s]*,/ дн. /;s/day[s]* / дн. /;s/.*up//;s/,.*//;s/min/ мин./"
MSG_UNKNOWN="Неизвестно"
MSG_ALIVE="Живая "
MSG_DEAD="Умерла"
MSG_SLEEPING="Спит  "
MSG_DISK_OK=" OK "
MSG_DISK_DEAD="Умер"
MSG_RUMIAHELP_0="Использование RUMIA:"
MSG_RUMIAHELP_1="  rumia [<параметр>...]"
MSG_RUMIAHELP_2=""
MSG_RUMIAHELP_3="  <параметр> может быть:"
MSG_RUMIAHELP_4="    --nofancynames  : Выводить хостнеймы вместо \"красивых\" имён"
MSG_RUMIAHELP_5="    --oneshot       : Выполнить один полный опрос и выйти"
MSG_RUMIAHELP_6="    --noclear       : Не перерисовывать экран при каждом полном опросе"
MSG_RUMIAHELP_7="    --config <файл> : Использовать <файл> вместо файлов настроек по умолчанию"
MSG_RUMIAHELP_8="    --help          : Показать эту справку и выйти"
MSG_RUMIAHELP_9="    --version       : Показать версию и выйти"
MSG_RUMIAVERS_0="RUMIA, версия "
MSG_RUMIAVERS_1=""
MSG_PARAMEXIT_0="Передан неизвестный параметр "
MSG_PARAMEXIT_1=", укажите --help для справки по использованию."
MSG_EXECCMDHELP_0="Использование RUMIA execute_cmd:"
MSG_EXECCMDHELP_1="  execute_cmd [<параметр>...] [--] <команда>"
MSG_EXECCMDHELP_2=""
MSG_EXECCMDHELP_3="  <команда> - команда, которую нужно выполнить на удалённых серверах."
MSG_EXECCMDHELP_4=""
MSG_EXECCMDHELP_5="  <параметр> может быть:"
MSG_EXECCMDHELP_6="    --config <файл> : Использовать <файл> вместо файлов настроек по умолчанию"
MSG_EXECCMDHELP_7="    --help          : Показать эту справку и выйти"
MSG_EXECCMDHELP_8="    --version       : Показать версию и выйти"
MSG_EXECCMDVERS_0="RUMIA execute_cmd, версия "
MSG_EXECCMDVERS_1=""
MSG_RUNNINGHDR_0="\e[1;36;44m ****** Выполняем команду \""
MSG_RUNNINGHDR_1="\". ****** \e[0m"
MSG_RUNNINGMACH_0="\e[1;32m--- Выполняем команду на машине "
MSG_RUNNINGMACH_1=": ---\e[0m\n"
MSG_SKIPPINGMACH_0="\e[1;33m--- Машина "
MSG_SKIPPINGMACH_1=" пропускается. ---\e[0m"
MSG_SLEEPINGMACH_0="\e[1;31m--- Машина "
MSG_SLEEPINGMACH_1=" недоступна. ---\e[0m"
