#!/bin/bash

used="none"
logfile="`cat $SCRIPTPATH/logfile`"
cmd="`$SCRIPTPATH/ssh_cmd tail -qn1 $logfile`"
res="`$cmd | tr -d '\r'`" 2>/dev/null
if [ $? -eq 0 ]
then
    while read -r line
    do
        if echo $line | grep -q '"[0-9/:. ]\+","[0-9.]\+"'
        then
            stamp="`echo $line | sed 's/\",\".*//g;s/\"//g;'`"
            now=`date +%s`
            got=`date -d "$stamp" +%s`
            if [ $(($now - $got)) -lt 1200 ]
            then
                used="`echo $line | sed 's/.*,//g;s/\"//g;s/\..*//g' | tr -d $'\r'`"
            fi
        fi
    done <<< "$res"

fi
case $used in
    [0-9])
        /bin/echo -n "  $used % ";;
    [0-7][0-9])
        /bin/echo -ne " \e[36m$used %\e[0m ";;
    [8-9][0-9])
        /bin/echo -ne " \e[1m$used %\e[0m ";;
    100)
        /bin/echo -ne " \e[1m100%\e[0m ";;
    *)
        /bin/echo -ne " \e[1;31m????\e[0m ";;
esac
