#!/bin/sh
C=`$SCRIPTPATH/ssh_cmd cut -d. -f1 /proc/uptime`
U=`$C`
if [ $U -lt 60 ]
then
    UPTIME="up 0 min"
elif [ $U -lt 3600 ]
then
    UPTIME="up $(($U/60%60)) min"
elif [ $U -lt 84600 ]
then
    UPTIME="up $(($U/3600%24)):`printf '%02d' $(($U/60%60))`"
else
    UPTIME="up $(($U/84600)) days, $(($U/3600%24)):`printf '%02d' $(($U/60%60))`"
fi
CMD=`$SCRIPTPATH/ssh_cmd date +%s`
RTIME=`$CMD`
LTIME=`date +%s`
if [ "$RTIME" -a "$LTIME" ]
then
    DTIME=$(($RTIME - $LTIME))
    [ $DTIME -le 10 -a $DTIME -ge -10 ] && COL="0" || COL="1;31"
else
    COL="1;33"
fi
echo "\e[${COL}m${UPTIME}\e[0m"
